.menu {
    position: absolute;
    z-index: 10;
    max-height: 30vh;
    overflow-y: scroll;
    background-color: #ffffff;
    box-shadow: 0px 10px 22px -5px rgba(0,0,0,0.4);
    border-radius: 3px;
    padding: 8px;
}

.cardAutocompleteItem {
    display: grid;
    grid-template: 
        "image    name  " 35px
        "image    set   " 20px / 40px 140px;
    text-align: left;
    margin-bottom: 8px;
}

.cardAutocompleteItem--highlighted {
    background-color: rgba(0,0,0,0.1);
}
.cardAutocompleteItem__art {
    grid-area: image;
    width: 35px;
}

.cardAutocompleteItem__name {
    grid-area: name;
}

.cardAutocompleteItem__set {
    grid-area: set;
}

.cardAutocompleteItem__name,
.cardAutocompleteItem__set {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: inherit;
}